{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=owletsql;database=appdb;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true",
    "Redis": "localhost"
  },
  "RabbitMqHost": "rabbitowlet",
  "ApiUrl": "http://localhost:5021/Content/"
}
