{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "server=owletsql;database=identity;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true",
    "DefaultConnection": "server=owletsql;database=appdb;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
  },
  "Email": {
    "SmtpServer": "owletsmtp",
    "SmtpPort": 2525,
    "SenderAddress": "donotreply@owletsmtp.com"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "http://localhost:5021"
  }
}
