{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "server=(local)\\SQLEXPRESS;database=identity;User Id=sis;Password=P@ssw0rd;MultipleActiveResultSets=true;"

  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "http://localhost:5021"
  }
}
